server {
    listen 80;
    server_name localhost:8080/index.php;
    root /app/web

    add_header X-Frame-Options "SAMFORORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php

    charset- utf-8;

    location / {
        try_files $uri/ /index.php?$query.string;
     }

     location = /favicon.ico { access.log off; log not found off; }
     location = /robots.txt  { access.log off; log_not_found off; }

     error_page 484 /index.php

     location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPt_FILE $realpath_root$fastcgi_script_name;
        include fastcgi_params;
     }

     location ~ /\.(?1well known).* (
        deny all;
     }
}
